# grocery-backend

./: .dockerignore  .gitignore  Dockerfile  Draft.yml  HELP.md  README.md  azure-pipelines.yml  pom.xml  test.mv.db
manifests/: demo-deployment.yml  dev-deployment.yml
src/main/java/com/endava/groceryshopservice/: GroceryShopServiceApplication.java  Logging.java  ServletInitializer.java
src/main/java/com/endava/groceryshopservice/config/: CustomPasswordEncoder.java  Logging.java  OnStartupUserAdder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/endava/groceryshopservice/controllers/: AuthenticationRestController.java  CartController.java  CheckoutController.java  ControllerErrorHandler.java  DashboardController.java  ProductController.java  RegistrationRestController.java  ReviewController.java  UserController.java
src/main/java/com/endava/groceryshopservice/entities/: Address.java  Cart.java  Dashboard.java  Item.java  Order.java  OrderContent.java  Product.java  Review.java  User.java  Views.java  Visitor.java
src/main/java/com/endava/groceryshopservice/exceptions/: AlreadyExistingUserException.java  BadCredentialsException.java  InvalidEmailException.java  InvalidQuantityException.java  InvalidReviewException.java  JwtAuthenticationException.java  NoItemFoundException.java  NoProductFoundException.java  NoSuchReviewException.java  NoVisitorFoundException.java  NotSuitablePasswordException.java
src/main/java/com/endava/groceryshopservice/repositories/: AddressRepository.java  CartRepository.java  ItemRepository.java  OrderContentRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  ViewsRepository.java  VisitorRepository.java
src/main/java/com/endava/groceryshopservice/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImp.java
src/main/java/com/endava/groceryshopservice/services/: AddressService.java  CartService.java  CheckoutService.java  DashboardService.java  EmailValidationService.java  EmailValidatorService.java  ItemService.java  PasswordValidationService.java  PasswordValidatorService.java  ProductService.java  RegistrationService.java  RegistrationValidationService.java  ReviewService.java  ReviewValidationService.java  UserService.java  UserValidationService.java  ViewsService.java  VisitorService.java
src/main/java/com/endava/groceryshopservice/utils/: ValueComparator.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties  specifications.json
src/main/resources/db/migration/: V10001__create_product_table.sql  V10002__create_product_sizes_table.sql  V10003__create_product_views_table.sql  V10004__create_constraints_for_product_related_table.sql  V10005__create_sequence.sql  V10006__add_products.sql  V10007__add_product_sizes.sql  V10008__add_product_views.sql  V10009__create_user_table.sql  V10010__create_constraint_for_user_table.sql  V10011__add_two_users.sql  V10012__create_item_table.sql  V10013__create_cart_table.sql  V10013__create_constraints_for_item_related_table.sql  V10014__add_cart_item.sql  V10014__create_constraints_for_item_related_table.sql  V10015__add_cart.sql  V10015__update_product_images.sql  V10016__add_cart_item.sql  V10016__add_more_products.sql  V10017__add_more_product_sizes.sql  V10018__add_more_product_views.sql  V10019__update_product_rating.sql  V10020__create_review_table.sql  V10021__create_constraints_for_review_table.sql  V10022__change_item_table.sql  V10023__change_review_table.sql  V10024__change_user_table.sql  V10025__add_two_cart_items.sql  V10026__create_address_table.sql  V10027__create_constraints_for_address_table.sql  V10028__add_adresses.sql  V10029__create_orders_table.sql  V10030__create_constraints_for_order_table.sql  V10031__create_order_content_table.sql  V10032__create_constraints_for_order_content_table.sql  V10033__add_orders.sql  V10034__add_order_content.sql
src/test/java/com/endava/groceryshopservice/: GroceryShopServiceApplicationTests.java
src/test/java/com/endava/groceryshopservice/controllers/: AuthenticationRestControllerTest.java  BaseController.java  CartControllerTest.java  CheckoutControllerTest.java  DashboardControllerTest.java  ProductControllerTest.java  RegistrationRestControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/endava/groceryshopservice/services/: CartServiceImplTest.java  ItemServiceImplTest.java
src/test/java/com/endava/groceryshopservice/utils/: AddressUtils.java  CartUtils.java  CheckoutRequest.java  CheckoutRequestDTOUtils.java  CheckoutRequestUtils.java  (+11 more)
(+59 files in other folders)
