spring.datasource.url=jdbc:sqlserver://grocery-list-sql.database.windows.net:1433;database=GroceryList-dev;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=novateam
spring.datasource.password=K@pib@r@dbs21
spring.jpa.hibernate.ddl-auto=update