spring.profiles.active=remote
spring.application.name=grocery-shop-service
spring.jpa.open-in-view=false
jwt.header=Authorization
jwt.secret=endava
jwt.expiration=604800
server.servlet.context-path=/api