spring.profiles.active=local
spring.application.name=grocery-shop-service
spring.jpa.open-in-view=false
jwt.header=Authorization
jwt.secret=endava
jwt.expiration=604800
jwt.strength=12
server.servlet.context-path=/api
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.max-page-size=40
spring.data.web.pageable.default-page-size=40
spring.data.web.pageable.one-indexed-parameters=true
logging.file.path=../logs/
logging.file.name=${logging.file.path}grocery-shop-service.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] - %msg%n